PORT=5000
MONGODB_URI=mongodb+srv://jarvis:wlANlCmISCZUgakn@fit-journey-chronicle-c.8yttpxn.mongodb.net/?retryWrites=true&w=majority&appName=fit-journey-chronicle-cluster
VITE_API_URL=https://fit-journey-chronicle-api-8e2962c34ae8.herokuapp.com/api
